library("DiagrammeR")

grViz("
digraph SEM {
      
graph [layout = neato,
overlap = true,
outputorder = edgesfirst]
      
node [shape = rectangle]

a [pos = '-1,0.5!', label = 'Admin. Position']
b [pos = '2,0.5!', label = 'AC', shape = ellipse]
c [pos = '4.3,1.2!', label = 'item AC1']
d [pos = '4.3,0.5!', label = 'item AC2']
e [pos = '4.3,-0.2!', label = 'item AC3']
f [pos = '0.5,-1.2!', label = 'RC', shape = ellipse]
j [pos = '-1.0,-2.3!', label = 'item RC1']
h [pos = '0.5,-2.3!', label = 'item RC2']
i [pos = '2,-2.3!', label = 'item RC3']

      
a->b [label = '.24 (direct)', headport = 'w']
a->b [label = '–.09 (indirect)', headport = 'w']
b->c [label = '.68']
b->d [label = '.70']
b->e [label = '.61']
a->f [label = '.19']
f->j [label = '.76']
f->h [label = '.77']
f->i [label = '.76']
f->b [label = '–.45']

}")
